<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notifications"
        android:key="pref_key_notifications_settings"
        android:id="@+id/notifications"
        >
        <CheckBoxPreference
            android:key="vibrate_enabled"
            android:title="Vibrate"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="local_only"
            android:title="Local only"
            android:summary="mobile only or enable smart-watch"
            android:defaultValue="false"/>
        <ListPreference
            android:id="@+id/frequency"
            android:title="Frequency level"
            android:key="frequency"
            android:summary="affects battery life"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:defaultValue="none"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Heart Rate Monitor"
        android:key="pref_key_heart_rate_settings"
        android:id="@+id/heartRateMonitor">

        <!-- Smartwatch subscreen -->
        <PreferenceScreen
            android:key="@string/key_prefs_smartwatch"
            android:title="Smartwatch"
            android:id="@+id/smartwatch"
            android:summary="off">
            <PreferenceCategory
                android:title="Heart Rate">
                <SwitchPreference
                    android:id="@+id/smartwatchStatus"
                    android:key="@string/key_prefs_smartwatchStatus"
                    android:title="Sensor"
                    android:summaryOff="off"
                    android:summaryOn="on"
                    android:defaultValue="false" />
                <ListPreference
                    android:id="@+id/heart"
                    android:title="Frequency level"
                    android:summary="affects battery life"
                    android:key="heart"
                    android:entries="@array/listArray"
                    android:entryValues="@array/listValues"
                    android:defaultValue="none"
                    />
            </PreferenceCategory>
        </PreferenceScreen>
        <!-- Polar subscreen -->
        <PreferenceScreen
            android:key="@string/key_prefs_polar"
            android:title="Polar Strap"
            android:id="@+id/polar"
            android:summary="off">

            <intent android:action="private.intent.action.ACTION_BLUETOOTH_SEARCH">
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Environment"
        android:key="pref_key_env"
        android:id="@+id/envMonitor">
        <PreferenceScreen
            android:key="arduino"
            android:title="Arduino"
            android:id="@+id/arduino"
            android:summary="off">
            <intent android:action="private.intent.action.ACTION_BLUETOOTH_ARDUINO_SEARCH">
            </intent>
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Application"
        android:key="pref_key_notifications_settings">
        <EditTextPreference
            android:key="raspberry"
            android:title="Server"
            android:summary="RaspberryPi URL"
            android:defaultValue="127.0.0.1"
            android:dialogTitle="Server"/>
        <EditTextPreference
            android:key="wifi"
            android:title="Wifi"
            android:summary="Router MAC address"
            android:defaultValue=""
            android:dialogTitle="MAC Address"/>
        <SwitchPreference
            android:key="pref_key_location"
            android:title="Location"
            android:summary="tracking"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>