<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_menu_margin">4dp</dimen>
    <dimen name="activity_mainmenu_margin">25dp</dimen>
    <dimen name="login_horizontal_padding">10dp</dimen>
    <dimen name="login_vertical_padding">20dp</dimen>
    <dimen name="custom_menu_size">140dp</dimen>
    <dimen name="menu_text_size">24sp</dimen>

</resources>
