<resources>
    <string name="app_name">Thermal Comfort</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="signin_button_label">SIGN IN</string>
    <string name="signup_button_label">SIGN UP</string>
    <string name="cancel_button_label">CANCEL</string>
    <string name="sign_up_label">Don\'t have an account? Sign up!</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="application_title_part1">Thermal</string>
    <string name="application_title_part2">Comfort</string>
    <string name="signup_height_hint">height cm</string>
    <string name="signup_password_hint">password</string>
    <string name="signup_weight_hint">weight kg</string>
    <string name="signup_female_label">female</string>
    <string name="signup_male_label">male</string>
    <string name="signup_dateofbirth_hint">date of birth dd/mm/yyyy</string>
    <string name="signup_username_hint">username</string>
    <string name="signup_divider_description">button divider in signup activity</string>
    <string name="signup_icon_description">image icon on main screen</string>
    <string name="signup_error_message">Please make sure you enter values for all the fields!</string>
    <string name="login_error_title">Oops!</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="signup_invalid_date_format">Please enter a valid date format: dd/mm/yyyy</string>
    <string name="signup_error_username_exists">User already exists</string>
    <string name="login_error_message">Please make sure you enter username and password!</string>
    <string name="desc_mainmenu_stats_ic">main menu stats icon</string>
    <string name="desc_mainmenu_decoration">main menu decoration</string>
    <string name="desc_mainmenu_settings_ic">desc_mainmenu_settings</string>
    <string name="desc_mainmenu_vote_ic">main menu vote icon</string>
    <string name="title_activity_thermal_comfort">ThermalComfortActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_notifications">NotificationsActivity</string>
    <string name="settings_notification_vibrate">Vibrate</string>
    <string name="notification_title">How are you feeling?</string>
    <string name="notification_content">give us your feedback!</string>
    <string name="notification_preference_vibrate">notification_vibrate</string>
    <string name="notification_preference_smartwatch">notification_smartwatch</string>
    <string name="notification_preference_local_only">notification_local</string>
    <string name="example_reply_action_clicked">Comfort level</string>
    <string name="feeling_cold">cold</string>
    <string name="feeling_cool">cool</string>
    <string name="feeling_slightly_cool">slightly cool</string>
    <string name="feeling_neutral">neutral</string>
    <string name="feeling_slightly_warm">slightly warm</string>
    <string name="feeling_hot">hot</string>
    <string name="title_activity_receive">ReceiveActivity</string>
    <string name="example_reply_action">give feedback</string>
    <string name="feeling_warm">warm</string>
    <string name="title_activity_environment">EnvironmentActivity</string>
    <string name="error_title">Oops! Sorry!</string>
    <string name="error_message">There was an error. Please try again</string>
    <string name="network_unavailable_message">Network is unavailable!</string>
    <string name="title_activity_heart_rate">HeartRateActivity</string>
    <string name="pref_is_user_logged">is_user_logged</string>
    <string name="pref_current_user_id">current_user_id</string>
    <string name="key_prefs_polar">polar</string>
    <string name="key_prefs_smartwatchStatus">smartwatchStatus</string>
    <string name="key_prefs_polarStatus">polarStatus</string>
    <string name="key_prefs_smartwatch">smartwatch</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="title_activity_bluetooth">BluetoothActivity</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="title_activity_device_scan">DeviceScanActivity</string>

    <string name="pref_current_bluetooth_device_name">bluetooth_device_name</string>
    <string name="pref_current_bluetooth_device_address">bluetooth_device_address</string>
    <string name="pref_bluetooth_device_state">bluetooth_device_state</string>
    <string name="server_connection_failed">"Failed at connecting to server "</string>
    <string name="server_message_sent">Message sent to server</string>
    <string name="server_response_failed">Response unsuccessful</string>
    <string name="pref_arduino_bluetooth_state">arduino_device_state</string>
    <string name="pref_current_arduino_bluetooth_device_name">arduino_device_name</string>
    <string name="pref_current_arduino_bluetooth_device_address">arduino_device_address</string>

</resources>
