<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>
    </style>
    <style name="EditFieldBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#0288D1</item>
    </style>

    <style name="NoActionBarTheme"
           parent="@android:style/Theme.Holo.Light.NoActionBar">
    </style>

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
           parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme2"
           parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:textColor">#0288D1</item>
        <item name="android:subtitleTextColor">#0288D1</item>

    </style>

    <style name="Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">15</item>
    </style>

    <style name="AppIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/ic_icon</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="MenuIcon">
        <item name="android:layout_width">@dimen/custom_menu_size</item>
        <item name="android:layout_height">@dimen/custom_menu_size</item>
        <item name="android:background">@drawable/button_custom_main_menu</item>
        <item name="android:elevation">2dp</item>
        <item name="android:padding">25dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="MenuDeco">
        <item name="android:layout_width">@dimen/custom_menu_size</item>
        <item name="android:layout_height">@dimen/custom_menu_size</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="captionOnly">
        <item name="android:background">@null</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="checkBoxPref">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:checked">true</item>
        <item name="android:textSize">@dimen/menu_text_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="PreferencesTheme" >
        <item name="android:textColor">#0288D1</item>

    </style>
</resources>
