<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <solid
                android:color="#9FCBDF" > </solid>
        </shape>
    </item>
    <item android:state_focused="true" >

        <shape android:shape="rectangle" >
            <solid
                android:color="@color/focused_green_button" > </solid>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <solid
                android:color="@color/menu_activity_icon_background" > </solid>
        </shape>
    </item>
</selector>