<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <solid
                android:color="@color/pressed_green_button" > </solid>
            <corners
                android:bottomLeftRadius="11dp"
                android:bottomRightRadius="11dp">
            </corners>
        </shape>
    </item>
    <item android:state_focused="true" >

        <shape android:shape="rectangle" >
            <solid
                android:color="@color/focused_green_button" > </solid>
            <corners
                android:bottomLeftRadius="11dp"
                android:bottomRightRadius="11dp">
            </corners>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <solid
                android:color="@color/light_green_button" > </solid>
            <corners
                android:bottomLeftRadius="11dp"
                android:bottomRightRadius="11dp">
            </corners>
        </shape>
    </item>
</selector>