<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:state_pressed="true" >
    <shape android:shape="rectangle" >
        <solid
            android:color="@color/pressed_green_button" > </solid>
        <corners
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
    </shape>
</item>
<item android:state_focused="true" >

    <shape android:shape="rectangle" >
        <solid
            android:color="@color/focused_green_button" > </solid>
        <corners
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
    </shape>
</item>
<item >
    <shape android:shape="rectangle" >
        <solid
            android:color="#00BCD4" > </solid>
        <corners
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
    </shape>
</item>
</selector>