<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_menu_margin"
                android:background="@color/menu_activity_background"
                tools:context="com.laboratory.thermalcomfort.NotificationsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/menu_activity_icon_background"
        android:id="@+id/vibrateLayout">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settings_notification_vibrate"
            android:id="@+id/vibrateCheckBox"
            android:checked="false"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@android:color/white"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:padding="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_activity_icon_background"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/vibrateLayout"
        android:layout_marginTop="2dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Smartwatch"
            android:id="@+id/smartwatchCheckBox"
            android:checked="false"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@android:color/white"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@+id/vibrateLayout"
            android:layout_alignParentStart="true"
            android:padding="20dp"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:background="@color/menu_activity_icon_background"
        android:layout_marginTop="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequency"
            android:id="@+id/textView"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            />

        <RadioGroup
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/frequencyRadioGroup"
            android:nestedScrollingEnabled="false">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="none"
                android:id="@+id/noneRadioButton"
                android:textColor="@android:color/white"
                android:button="@null"
                android:tag="none"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:textSize="20dp"
                android:checked="false"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="low"
                android:tag="low"
                android:id="@+id/lowRadioButton"
                android:textColor="@android:color/white"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="medium"
                android:tag="medium"
                android:id="@+id/mediumRadioButton"
                android:textColor="@android:color/white"
                android:checked="false"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="high"
                android:tag="high"
                android:id="@+id/highRadioButton"
                android:textColor="@android:color/white"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:textSize="20dp"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
