<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_mainmenu_margin"
                tools:context="com.laboratory.thermalcomfort.HomeActivity"
                android:background="#F4FCFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:id="@+id/relativeLayout">
        <ImageButton
            style="@style/MenuIcon"
            android:id="@+id/voteImageButton"
            android:scaleType="center"
            android:contentDescription="@string/desc_mainmenu_vote_ic"
            android:src="@mipmap/checklist4"
            android:layout_alignParentStart="true"/>

        <ImageButton
            style="@style/MenuIcon"
            android:id="@+id/heartRateimageButton"
            android:src="@mipmap/ic_heartrate"
            android:layout_centerVertical="true"
            android:background="@drawable/button_custom_main_menu_b2"
            android:scaleType="center"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <ImageButton
            style="@style/MenuIcon"
            android:id="@+id/statsImageButton"
            android:background="@drawable/button_custom_main_menu2"
            android:src="@mipmap/data_analytics1"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/desc_mainmenu_stats_ic"/>

        <ImageButton
            style="@style/MenuIcon"
            android:id="@+id/overviewImageButton"
            android:background="@drawable/button_custom_main_menu2_b2"
            android:src="@mipmap/ic_overview"
            android:scaleType="center"
            android:layout_alignParentEnd="false"
            android:contentDescription="@string/desc_mainmenu_stats_ic"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            style="@style/MenuIcon"
            android:id="@+id/settingsImageButton"
            android:background="@drawable/button_custom_main_menu3"
            android:src="@mipmap/settings48"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/desc_mainmenu_settings_ic"/>
        <ImageView
            style="@style/MenuDeco"
            android:id="@+id/decoration3"
            android:src="@drawable/bg_placeholder3"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/desc_mainmenu_decoration"/>
    </RelativeLayout>
</RelativeLayout>
