<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_gradient"
                tools:context="com.laboratory.thermalcomfort.SignUpActivity"
                >

    <TextView
        style="@style/Title"
        android:text="@string/application_title_part1"
        android:id="@+id/titleInitTextView"
        android:layout_marginBottom="37dp"
        android:layout_alignBottom="@+id/appIconImageView"
        android:layout_toStartOf="@+id/appIconImageView"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="false"/>

    <TextView
        style="@style/Title"
        android:text="@string/application_title_part2"
        android:id="@+id/titleEndTextView"
        android:layout_alignTop="@+id/titleInitTextView"
        android:layout_toEndOf="@+id/appIconImageView"
        android:layout_marginStart="5dp"/>

    <ImageView
        style="@style/AppIcon"
        android:id="@id/appIconImageView"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/signup_icon_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        android:id="@+id/signupLayout"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/login_vertical_padding"
        android:paddingBottom="@dimen/login_vertical_padding"
        android:paddingLeft="@dimen/login_horizontal_padding"
        android:paddingRight="@dimen/login_horizontal_padding"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/titleInitTextView"
        android:layout_centerHorizontal="true">

        <EditText
            style="@style/EditFieldBackground"
            android:inputType="textPersonName"
            android:id="@+id/usernameEditText"
            android:hint="@string/signup_username_hint"/>

        <EditText
            style="@style/EditFieldBackground"
            android:inputType="date"
            android:id="@+id/birthdayEditText"
            android:layout_gravity="center_horizontal"
            android:hint="@string/signup_dateofbirth_hint"/>


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sexRadioGroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_male_label"
                android:id="@+id/maleRadioButton"
                android:checked="false"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_female_label"
                android:id="@+id/femaleRadioButton"
                android:checked="false"
                android:layout_weight="1"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                style="@style/EditFieldBackground"
                android:inputType="number"
                android:id="@+id/weightEditText"
                android:layout_weight="1"
                android:hint="@string/signup_weight_hint"/>

            <EditText
                style="@style/EditFieldBackground"
                android:inputType="number"
                android:id="@+id/heightEditText"
                android:layout_weight="1"
                android:hint="@string/signup_height_hint"/>
        </LinearLayout>

        <EditText
            style="@style/EditFieldBackground"
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:hint="@string/signup_password_hint"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_divider"
        android:id="@+id/buttonDivider"
        android:layout_below="@id/signupLayout"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/buttonDivider"
        android:contentDescription="@string/signup_divider_description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_button_label"
        android:id="@+id/signupButton"
        android:layout_below="@+id/signupLayout"
        android:layout_alignParentStart="true"
        android:padding="@dimen/login_horizontal_padding"
        android:background="@drawable/button_signup"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="0dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_toStartOf="@id/buttonDivider"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button_label"
        android:id="@+id/cancelButton"
        android:padding="@dimen/login_horizontal_padding"
        android:background="@drawable/button_cancel_custom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_alignTop="@+id/signupButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/buttonDivider"
        android:layout_alignEnd="@+id/titleEndTextView"/>

</RelativeLayout>
