<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".polar.BluetoothActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices
        "
        android:id="@+id/heartRateLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#03A9F4"/>

    <View
        android:layout_below="@id/heartRateLabel"
        android:id="@+id/heartRateLabelDivider"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_height="2dip"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/heartRateLabelDivider"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="false">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available devices"
        android:id="@+id/devices"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:layout_below="@+id/fragment_container"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_below="@id/devices"
        android:id="@+id/devicesDivider"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_height="2dip"
        android:background="@color/light_gray" />

    <ListView
        android:layout_below="@id/devicesDivider"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
