<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No device connected"
        android:id="@+id/textView4"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/light_gray"
        android:paddingLeft="21dp"/>

</LinearLayout>

