<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:background="#ffaa00"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iconImageView"
        android:src="@mipmap/ic_slightwarm"
        android:foregroundGravity="center_vertical"
        android:contentDescription="test"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ashreaLabel"
        android:textColor="@android:color/white"
        tools:text="slightly warm"
        android:textSize="17sp"
        android:foregroundGravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconImageView"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/avatarImageView"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/avatarLinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatarImageView"
            android:src="@mipmap/ic_avatar_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".75"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcos"
            android:id="@+id/usernameTextView"
            android:layout_below="@+id/ashreaLabel"
            android:layout_alignStart="@+id/avatarImageView"
            android:textColor="#fff"
            android:layout_weight=".20"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/avatarLinearLayout"
        android:layout_marginLeft="25dp"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At 20:55"
            android:id="@+id/timeTextView"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:id="@+id/temperatureTextView"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="top|center_vertical"/>
    </LinearLayout>

</RelativeLayout>