<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="@drawable/bg_gradient">

    <TextView
        style="@style/Title"
        android:text="@string/application_title_part1"
        android:id="@+id/titleInitTextView"
        android:layout_marginBottom="37dp"
        android:layout_alignBottom="@+id/appIconImageView"
        android:layout_toStartOf="@+id/appIconImageView"
        android:layout_marginEnd="5dp"/>

    <TextView
        style="@style/Title"
        android:text="@string/application_title_part2"
        android:id="@+id/titleEndTextView"
        android:layout_alignTop="@+id/titleInitTextView"
        android:layout_toEndOf="@+id/appIconImageView"
        android:layout_marginStart="5dp"/>

    <ImageView
        style="@style/AppIcon"
        android:id="@+id/appIconImageView"
        android:layout_marginTop="81dp"
        android:contentDescription="@string/signup_icon_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        android:id="@+id/signupLayout"
        android:layout_marginTop="300dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/login_vertical_padding"
        android:paddingBottom="@dimen/login_vertical_padding"
        android:paddingLeft="@dimen/login_horizontal_padding"
        android:paddingRight="@dimen/login_horizontal_padding">

        <EditText
            style="@style/EditFieldBackground"
            android:inputType="textPersonName"
            android:id="@+id/usernameEditText"
            android:hint="@string/signup_username_hint"
            />

        <EditText
            style="@style/EditFieldBackground"
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:hint="@string/signup_password_hint"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_button_label"
        android:id="@+id/signinButton"
        android:layout_below="@+id/signupLayout"
        android:layout_alignParentStart="true"
        android:padding="@dimen/login_horizontal_padding"
        android:background="@drawable/button_custom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpText"
        android:text="@string/sign_up_label"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_below="@+id/signinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/signupLayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
