<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:background="#ffaa00"
                android:paddingLeft="64dp"
                android:paddingRight="32dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:minHeight="75dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:src="@mipmap/ic_slightwarm"
        android:foregroundGravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="test"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ashreaLabel"
        android:textColor="@android:color/white"
        tools:text="slightly warm"
        android:textSize="25sp"
        android:foregroundGravity="center_vertical"
        android:paddingLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconImageView"/>
</RelativeLayout>