<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="80dp"
        android:id="@+id/heartRateTextView"
        android:textColor="#fff"
        android:layout_below="@+id/heartRateImageView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartRateImageView"
        android:src="@mipmap/ic_heart_rate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelImageView"
        android:src="@mipmap/ic_cancel"
        android:layout_below="@+id/heartRateTextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
