<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.laboratory.thermalcomfort"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-library
        android:name="com.google.android.wearable"
        android:required="false"/>

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_sign_up"
            android:parentActivityName=".LoginActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity"/>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme">
        </activity>
        <activity
            android:name=".ThermalComfortActivity"
            android:label="Comfort Level"
            android:theme="@style/CustomActionBarTheme">
        </activity>

        <receiver android:name=".alarm.NotificationAlarmReceiver"/>
        <receiver
            android:name=".alarm.BootNotificationReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name=".alarm.NotificationSchedulingService"/>

        <activity
            android:name=".NotificationPreferenceFragment"
            android:theme="@style/CustomActionBarTheme2">
        </activity>

        <receiver
            android:name=".NotificationIntentReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.laboratory.thermalcomfort.ACTION_EXAMPLE"/>
                <action android:name="com.laboratory.thermalcomfort.ACTION_ENABLE_MESSAGES"/>
                <action android:name="com.laboratory.thermalcomfort.ACTION_DISABLE_MESSAGES"/>
            </intent-filter>
        </receiver>

        <service android:name=".alarm.HeartRateSchedulingService"/>
        <receiver android:name=".alarm.HeartRateAlarmReceiver"/>
        <receiver
            android:name=".alarm.BootHeartRateReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name=".polar.PolarSchedulingService"/>
        <receiver android:name=".polar.PolarAlarmReceiver"/>

        <activity
            android:name=".EnvironmentActivity"
            android:label="Environment"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme">
        </activity>
        <activity
            android:name=".HeartRateActivity"
            android:label="Heart Rate"
            android:theme="@style/CustomActionBarTheme">
        </activity>
        <activity
            android:name=".OverviewActivity"
            android:label="Comfort Overview"
            android:theme="@style/CustomActionBarTheme">
        </activity>
        <service android:name=".polar.PolarBluetoothLeService" android:enabled="true"/>
        <activity
            android:name=".polar.DeviceScanActivity"
            android:label="Polar Strap"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="private.intent.action.ACTION_BLUETOOTH_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".arduino.ArduinoScanActivity"
            android:label="Arduino"
            android:theme="@style/CustomActionBarTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="private.intent.action.ACTION_BLUETOOTH_ARDUINO_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name=".arduino.ArduinoBluetoothLeService" android:enabled="true"/>
        <service android:name=".arduino.ArduinoSchedulingService"/>
        <receiver android:name=".arduino.ArduinoAlarmReceiver"/>

        <service
            android:name="org.acra.sender.SenderService"
            android:exported="false"
            android:process=":acra" />

        <service android:name=".location.WifiSchedulingService"/>
        <receiver android:name=".location.WifiAlarmReceiver"/>
        <receiver
            android:name=".location.BootWifiAlarmReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
