<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:radioButtonStyle">@style/RadioButtonAppTheme</item>
    </style>

    <style name="RadioButtonAppTheme" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/apptheme_btn_radio_holo_light</item>
    </style>
    <style name="PreferencesTheme" >
        <item name="android:checkboxStyle">@style/checkBoxPref</item>
    </style>


</resources>
